VERSION:3 SOURCE_TIMESTAMP:5513B6AE
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "alMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:6 "alHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:6 "brightnessMem -> EEPROM:????"
NODE:V LEVEL:0 LINE:6 "alarmSet -> EEPROM:????"
NODE:T LEVEL:0 LINE:7 "commandType"
LEVEL:1 LINE:9 ICON:E "HOME=0"
LEVEL:1 LINE:10 ICON:E "MENU=1"
LEVEL:1 LINE:11 ICON:E "SETTIME=2"
LEVEL:1 LINE:12 ICON:E "SETALARM=3"
LEVEL:1 LINE:13 ICON:E "EXIT=4"
LEVEL:1 LINE:14 ICON:E "BRIGHTNESS=5"
LEVEL:1 LINE:15 ICON:E "ALARM=6"
LEVEL:1 LINE:17 ICON:E "MUTE=7"
NODE:V LEVEL:0 LINE:19 "brightnessPercent -> R5"
NODE:V LEVEL:0 LINE:19 "positionNumber -> R4"
NODE:V LEVEL:0 LINE:19 "n -> RAM:????"
NODE:V LEVEL:0 LINE:19 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:19 "i -> R7"
NODE:V LEVEL:0 LINE:19 "h -> R6"
NODE:V LEVEL:0 LINE:19 "m -> R9"
NODE:V LEVEL:0 LINE:19 "s -> R8"
NODE:V LEVEL:0 LINE:19 "left -> R11"
NODE:V LEVEL:0 LINE:19 "right -> R10"
NODE:V LEVEL:0 LINE:19 "clock -> R13"
NODE:V LEVEL:0 LINE:19 "timeStopClock -> R12"
NODE:V LEVEL:0 LINE:19 "runnigState -> RAM:????"
NODE:V LEVEL:0 LINE:19 "menuPosition -> RAM:????"
NODE:V LEVEL:0 LINE:19 "click -> RAM:????"
NODE:V LEVEL:0 LINE:19 "stopClockState -> RAM:????"
NODE:V LEVEL:0 LINE:19 "seqNumber -> RAM:????"
NODE:V LEVEL:0 LINE:20 "counterBlinkNumber -> RAM:????"
NODE:V LEVEL:0 LINE:20 "blinkNumberChageState -> RAM:????"
NODE:V LEVEL:0 LINE:20 "portEnable -> RAM:????"
NODE:V LEVEL:0 LINE:20 "brightnessSet -> RAM:????"
NODE:V LEVEL:0 LINE:21 "z -> RAM:????"
NODE:F LEVEL:0 LINE:37 "buzzer(unsigned int timeBuzz)"
NODE:F LEVEL:0 LINE:43 "changePositionNumber(unsigned char position)"
NODE:F LEVEL:0 LINE:61 "digitalWritePortC(unsigned char portNumber)"
NODE:F LEVEL:0 LINE:78 "digitalWritePort(unsigned char input)"
NODE:F LEVEL:0 LINE:133 "showTwoNumber(unsigned char input,unsigned char nu)"
NODE:F LEVEL:0 LINE:147 "showOneNumber(unsigned char input,unsigned char nu)"
NODE:F LEVEL:0 LINE:152 "blinkNumber(void)"
NODE:F LEVEL:0 LINE:177 "clickCheck(void)"
NODE:F LEVEL:0 LINE:189 "brightnessCheck(void)"
NODE:F LEVEL:0 LINE:214 "showBrightness(void)"
NODE:F LEVEL:0 LINE:220 "stopClock(unsigned char timeStop)"
NODE:F LEVEL:0 LINE:227 "checkTimeForClock(void)"
NODE:F LEVEL:0 LINE:238 "right1(void)"
NODE:F LEVEL:0 LINE:246 "left1(void)"
NODE:F LEVEL:0 LINE:254 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:266 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:278 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:286 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:291 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:296 "brightness(unsigned char timeBR)"
NODE:F LEVEL:0 LINE:306 "blinkNumberChangeTimer(void)"
NODE:F LEVEL:0 LINE:333 "blinkEditNumber(unsigned char seqNu)"
NODE:F LEVEL:0 LINE:347 "showClock(void)"
NODE:F LEVEL:0 LINE:359 "playAlarm(void)"
NODE:F LEVEL:0 LINE:366 "exitMenu(void)"
NODE:F LEVEL:0 LINE:372 "showStringClock(void)"
NODE:F LEVEL:0 LINE:378 "showStringExit(void)"
NODE:F LEVEL:0 LINE:384 "showStringAlarm(void)"
NODE:F LEVEL:0 LINE:390 "showStringBrightness(void)"
NODE:F LEVEL:0 LINE:396 "showStringOne(void)"
NODE:F LEVEL:0 LINE:401 "showStringOff(void)"
NODE:F LEVEL:0 LINE:407 "showStringBip(void)"
NODE:F LEVEL:0 LINE:413 "showStringEvery(void)"
NODE:F LEVEL:0 LINE:419 "setBrightnessMenu(void)"
NODE:F LEVEL:0 LINE:433 "setTimeMenu(void)"
NODE:F LEVEL:0 LINE:458 "setAlarmMenu(void)"
NODE:F LEVEL:0 LINE:507 "setMuteMenu(void)"
NODE:F LEVEL:0 LINE:510 "showMenu(void)"
NODE:F LEVEL:0 LINE:545 "main(void)"
NODE:F LEVEL:0 LINE:582 "stopTimers(void)"
NODE:F LEVEL:0 LINE:589 "startTimers(void)"
NODE:F LEVEL:0 LINE:597 "startCounterTimer(void)"
NODE:F LEVEL:0 LINE:610 "stopCounterTimer(void)"
NODE:F LEVEL:0 LINE:623 "startIntrupts(void)"
NODE:F LEVEL:0 LINE:629 "stopIntrupts(void)"
NODE:F LEVEL:0 LINE:635 "portConfig(void)"
