VERSION:3 SOURCE_TIMESTAMP:551678F9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "alarmTime"
NODE:M LEVEL:0 LINE:8 "exitMenuTime"
NODE:M LEVEL:0 LINE:9 "dateShowOffTime"
NODE:M LEVEL:0 LINE:10 "dateShowOnTime"
NODE:M LEVEL:0 LINE:11 "fastEditBrightnessTimeon"
NODE:M LEVEL:0 LINE:12 "buzzerPin"
NODE:M LEVEL:0 LINE:13 "sevenSegmentPins"
NODE:M LEVEL:0 LINE:14 "clickPin"
NODE:M LEVEL:0 LINE:15 "fastEditBrightnessMultiple"
NODE:M LEVEL:0 LINE:16 "blinkWhenChangeNumberTimeOn"
NODE:M LEVEL:0 LINE:17 "blinkWhenChangeNumberTimeOff"
NODE:V LEVEL:0 LINE:19 "alMinute -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "alHour -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "brightnessMem -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "alarmSet -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "muteState1 -> EEPROM:????"
NODE:T LEVEL:0 LINE:21 "commandType"
LEVEL:1 LINE:23 ICON:E "HOME=0"
LEVEL:1 LINE:24 ICON:E "BRIGHTNESSHOME=1"
LEVEL:1 LINE:25 ICON:E "SHOWDATE=2"
LEVEL:1 LINE:26 ICON:E "MENU=3"
LEVEL:1 LINE:27 ICON:E "SETTIME=4"
LEVEL:1 LINE:28 ICON:E "SETDATE=5"
LEVEL:1 LINE:29 ICON:E "SETALARM=6"
LEVEL:1 LINE:30 ICON:E "EXIT=7"
LEVEL:1 LINE:31 ICON:E "BRIGHTNESS=8"
LEVEL:1 LINE:32 ICON:E "ALARM=9"
LEVEL:1 LINE:33 ICON:E "MUTE=10"
LEVEL:1 LINE:34 ICON:E "SUM=11"
LEVEL:1 LINE:35 ICON:E "MINUS=12"
LEVEL:1 LINE:36 ICON:E "ON=13"
LEVEL:1 LINE:37 ICON:E "OFF=14"
LEVEL:1 LINE:38 ICON:E "CLOCK=15"
LEVEL:1 LINE:39 ICON:E "ONE=16"
LEVEL:1 LINE:40 ICON:E "BIP=17"
LEVEL:1 LINE:42 ICON:E "EVER=18"
NODE:V LEVEL:0 LINE:44 "positionNumber -> R5"
NODE:V LEVEL:0 LINE:44 "segmentPinState -> RAM:????"
NODE:V LEVEL:0 LINE:44 "h -> R4"
NODE:V LEVEL:0 LINE:44 "m -> R7"
NODE:V LEVEL:0 LINE:44 "s -> R6"
NODE:V LEVEL:0 LINE:44 "left -> R9"
NODE:V LEVEL:0 LINE:44 "right -> R8"
NODE:V LEVEL:0 LINE:44 "timedisabeHomeTemp -> R11"
NODE:V LEVEL:0 LINE:44 "runnigState -> R10"
NODE:V LEVEL:0 LINE:44 "menuPosition -> R13"
NODE:V LEVEL:0 LINE:44 "clickState -> R12"
NODE:V LEVEL:0 LINE:44 "disabeHomeTempState -> RAM:????"
NODE:V LEVEL:0 LINE:44 "seqNumber -> RAM:????"
NODE:V LEVEL:0 LINE:45 "counterBlinkNumber -> RAM:????"
NODE:V LEVEL:0 LINE:45 "blinkNumberChageState -> RAM:????"
NODE:V LEVEL:0 LINE:45 "portEnable -> RAM:????"
NODE:V LEVEL:0 LINE:45 "brightnessSet -> RAM:????"
NODE:V LEVEL:0 LINE:45 "muteState -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ym -> RAM:????"
NODE:V LEVEL:0 LINE:45 "mm -> RAM:????"
NODE:V LEVEL:0 LINE:45 "dm -> RAM:????"
NODE:V LEVEL:0 LINE:45 "w -> RAM:????"
NODE:V LEVEL:0 LINE:45 "tempSecondBip -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ys -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ms -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ds -> RAM:????"
NODE:V LEVEL:0 LINE:46 "counterSecondTime -> RAM:????"
NODE:F LEVEL:0 LINE:62 "dotBlink(unsigned char state)"
NODE:F LEVEL:0 LINE:72 "m2s(int ym,int mm,int dm,int * ys,int * ms,int * ds)"
NODE:F LEVEL:0 LINE:123 "buzzer(unsigned int timeBuzz,unsigned int timeSleep)"
NODE:F LEVEL:0 LINE:129 "changePositionNumber(unsigned char position)"
NODE:F LEVEL:0 LINE:146 "digitalWritePortC(unsigned char portNumber)"
NODE:F LEVEL:0 LINE:162 "digitalWritePort(unsigned char input)"
NODE:F LEVEL:0 LINE:220 "showString(unsigned char counterSegment,unsigned char input,unsigned char numberSegment)"
NODE:F LEVEL:0 LINE:237 "blinkNumber(void)"
NODE:F LEVEL:0 LINE:262 "resetClickState(void)"
NODE:F LEVEL:0 LINE:265 "setClickState(void)"
NODE:F LEVEL:0 LINE:268 "resetVolume(void)"
NODE:F LEVEL:0 LINE:271 "resetCounterSecondTime(void)"
NODE:F LEVEL:0 LINE:274 "volumeCheck(void)"
NODE:F LEVEL:0 LINE:304 "fastEditBrightness(unsigned char addOrMinus)"
NODE:F LEVEL:0 LINE:323 "backToHome(unsigned char timeStop)"
NODE:F LEVEL:0 LINE:328 "checkTimeDisabeHomeTemp(void)"
NODE:F LEVEL:0 LINE:339 "checkVolumeRight(void)"
NODE:F LEVEL:0 LINE:345 "checkVolumeLeft(void)"
NODE:F LEVEL:0 LINE:351 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:363 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:375 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:382 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:386 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:390 "brightness(unsigned char timeBR)"
NODE:F LEVEL:0 LINE:399 "blinkNumberChangeTimer(void)"
NODE:F LEVEL:0 LINE:425 "blinkEditNumber(unsigned char seqNu)"
NODE:F LEVEL:0 LINE:438 "showClock(void)"
NODE:F LEVEL:0 LINE:456 "showDate(void)"
NODE:F LEVEL:0 LINE:463 "playAlarm(void)"
NODE:F LEVEL:0 LINE:472 "exitMenu(void)"
NODE:F LEVEL:0 LINE:478 "showStringReady(unsigned char stringName)"
NODE:F LEVEL:0 LINE:545 "setBrightnessMenu(void)"
NODE:F LEVEL:0 LINE:559 "setTimeMenu(void)"
NODE:F LEVEL:0 LINE:584 "setDateMenu(void)"
NODE:F LEVEL:0 LINE:621 "setAlarmMenu(void)"
NODE:F LEVEL:0 LINE:672 "setMuteMenu(void)"
NODE:F LEVEL:0 LINE:693 "fastEditBrightnessMenu(void)"
NODE:F LEVEL:0 LINE:698 "showMenu(void)"
NODE:F LEVEL:0 LINE:741 "main(void)"
NODE:F LEVEL:0 LINE:776 "stopTimers(void)"
NODE:F LEVEL:0 LINE:782 "startTimers(void)"
NODE:F LEVEL:0 LINE:789 "startCounterTimer(void)"
NODE:F LEVEL:0 LINE:801 "stopCounterTimer(void)"
NODE:F LEVEL:0 LINE:813 "startIntrupts(void)"
NODE:F LEVEL:0 LINE:818 "stopIntrupts(void)"
NODE:F LEVEL:0 LINE:823 "portConfig(void)"
